<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>debug.js demo</title>
<script src="debug.js"></script>
<style>
body {
  font-family: "Arial";
  font-size: 20px;
}

a {
  color: #00f;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.title {
  position: absolute;
  font-size: 54px;
  font-weight: bold;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 70px;
  margin-left: 5px;
}

.caption {
  font-size: 28px;
  font-weight: bold;
}

.description {
  color: #111;
}

.annotation {
  color: #70ad47;
}

.code {
  width: 800px;
  padding: .5em;
  font-family: Consolas;
  font-size: 9pt;
  color: #aaa;
  background: #111;
}

.code1 {
  font-family: Arial;
  font-size: 18px;
  color: #0070c0;
}

.emphasis {
  color: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background: #00a8ff;
  color: #fff;
  z-index: 1;
}

.content {
  position: relative;
  top: 80px;
}

.button {
  width:180px;
  font-size:20px;
  font-weight:bold;
  text-decoration:none;
  display:block;
  text-align:center;
  padding:8px 0 10px;
  margin: 4px 4px 12px 4px;
  color:#fff;
  background: #0068cc;
  border-radius: 5px;
}

.button:hover {
  background: #00a8ff;
  text-decoration: none;
}

/*td {*/
/*  width: 100px;*/
/*  font-size: 20px;*/
/*  border: solid 1px #ccc;*/
/*}*/
</style>

<script>
var a = {
  'key1': 'val1',
  'key2': '123',
  'key3': 123,
  'key4': {
    'keyA': 'A',
    'keyB': {
      'keyB1': 'b1',
      'keyB2': 'b2'
    },
    'keyC': 'C'
   },
   'key5': null,
   'key6': undefined,
   'key7': true,
   'key8': [
     {
       'aaa': 111,
       'bbb': 'test1'
     },
     {
       'aaa': 222,
       'bbb': 'test2'
     }
   ]
};

var b = ['1', '2', '3'];
var c = 1;
var d = "string";
var e = false;
var f = undefined;
var g = null;

var h = [
  {
    'key1': 'AAA',
    'key2': 'BBB'
  },
  {
    'key1': 'CCC',
    'key2': 'DDD'
  },
  {
    'key1': 'EEE',
    'key2': 'FFF'
  }
];

window.onload = function() {
//in the absence of this initialization, debug.js works in default configuration.
  var options = {
    'buffSize': 18,
    'width': 500,
    'height': 216,
    'position': 'center', // left-top, left-bottom, center, right-top, right-bottom
    'posAdjX': 20,
    'posAdjY': 20,
    'errorColor': '#d44',
    'warnColor': '#ed0',
    'infoColor': '#fff',
    'debugColor': '#8cf',
    'verboseColor': '#ccc',
    'specialColor': '#fff',
    'timeColor': '#0f0',
    'systemInfoColor': '#ddd',
    'showLineNums': true,
    'showTimeStamp': true,
    'showClock': true,
    'showClearButton': true,
    'showCloseButton': true,
    'showWindowSize': true,
    'showMouseStatus': true,
    'showKeyStatus': true,
    'enableStopWatch': true,
    'enableCommandLine': true
  };
  Debug.init(null, options);

// If you want to output the logs to a designated area, pass the element id to 1st argument.
  var options2 = {
    'buffSize': 10,
    'width': 500,
    'height': 216,
    'position': 'right-bottom', // left-top, left-bottom, center, right-top, right-bottom
    'posAdjX': 20,
    'posAdjY': 20,
    'errorColor': '#d44',
    'warnColor': '#ed0',
    'infoColor': '#fff',
    'debugColor': '#8cf',
    'verboseColor': '#ccc',
    'specialColor': '#fff',
    'timeColor': '#0f0',
    'systemInfoColor': '#ddd',
    'showLineNums': true,
    'showTimeStamp': false,
    'showClock': false,
    'showClearButton': true,
    'showCloseButton': false,
    'showWindowSize': false,
    'showMouseStatus': false,
    'showKeyStatus': false,
    'enableStopWatch': false,
    'enableCommandLine': false
  };
//  Debug.init('test1', options2);
//  Debug.init('test1', null);

  log('Here is the output example!');
  log('The window\'s load event fired.');
}

document.onkeydown = function(e) {
  //log('KeyDown: keyCode = ' + e.keyCode);
}

document.onmousemove = function(e) {
  //log('mouseMoved: x=' + e.clientX + ', y=' + e.clientY);
};

document.onclick = function(e) {
  //log('click count: ' + event.detail);
}
</script>

</head>
<body>
<div class="header">
<div class="title">debug.js - demo & description</div>
</div>

<div class="content">
<div class="caption">HTML:</div>
<div class="description">include the script file.</div>
<div class="code1">&lt;script src="debug.js"&gt;&lt;/script&gt;</div>
<br>

<div class="caption">JavaScript:</div>
<div class="description">put the log messages anywhere you want.</div>
<div class="code1">log(&lt;message&gt;);</div><br>

<div class="description">
That's it!<br><br>
The debug window is draggable and you can switch hide/show by F2 key.<br>
</div>
<br>

<div class="caption">e.g.,)</div>
<pre class="code">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  <span class="emphasis">&lt;script src="debug.js"&gt;&lt;/script&gt;</span>
  &lt;script&gt;
    window.onload = function() {
      <span class="emphasis">log('The window\'s load event fired.');</span>
    }

    document.onkeydown = function(e) {
      <span class="emphasis">log('KeyDown: keyCode = ' + e.keyCode);</span>
    }

    document.onmousemove = function(e) {
      <span class="emphasis">log('mouseMoved: x=' + e.clientX + ', y=' + e.clientY);</span>
    };
    ...
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  Hello, World!&lt;br&gt;
  ...
&lt;/body&gt;
&lt;/html&gt;
</pre>

<div class="annotation">(optional)</div>
<div class="description">If you want to change the log settings, explicitly call initialization function in advance.</div>
<pre class="code emphasis">
var options = {
  'buffSize': 18,
  'width': 500,
  'height': 215,
  'position': 'right-bottom', // left-top, left-bottom, center, right-top, right-bottom
  'posAdjX': 20,
  'posAdjY': 20,
  'errorColor': '#d44',
  'warnColor': '#ed0',
  'infoColor': '#fff',
  'debugColor': '#8cf',
  'verboseColor': '#ccc',
  'specialColor': '#fff',
  'timeColor': '#0f0',
  'systemInfoColor': '#ddd',
  'showLineNums': true,
  'showTimeStamp': true,
  'showClock': true,
  'showClearButton': true,
  'showCloseButton': true,
  'showWindowSize': true,
  'showMouseStatus': true,
  'showKeyStatus': true,
  'enableStopWatch': true,
  'enableCommandLine': true
};

Debug.init(null, options);
</pre>

<div class="description">You can also use the log function with log type.</div>
<pre class="code emphasis">
log.e('error log');
log.w('warn log');
log.i('info log');
log.d('debug log');
log.v('verbose log');
log.s('special log');
</pre>

<div id="test1"></div>

<br>
<div class="caption">DEMO:</div>

log('normal log');
<a href="" class="button" onclick="log('normal log');return false;">log()</a>

log.e('error log');
<a href="" class="button" onclick="log.e('error log');return false;">log.e()</a>

log.w('warn log');
<a href="" class="button" onclick="log.w('warn log');return false;">log.w()</a>

log.i('info log');
<a href="" class="button" onclick="log.i('info log');return false;">log.i()</a>

log.d('debug log');
<a href="" class="button" onclick="log.d('debug log');return false;">log.d()</a>

log.v('verbose log');
<a href="" class="button" onclick="log.v('verbose log');return false;">log.v()</a>

log.s('special log');
<a href="" class="button" onclick="log.s('special log');return false;">log.s()</a>

<!--
log('abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz');
<a href="" class="button" onclick="log('abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz');return false;">long text</a>

log('&nbsp;&nbsp;&nbsp;&nbsp;leading spaces');
<a href="" class="button" onclick="log('    leading spaces');return false;">spaces</a>
-->

<br>

<div class="caption">Download:</div>
<div class="description"><a href="https://github.com/takashiharano/debug.js">https://github.com/takashiharano/debug.js</a></div>

<br>

<!--
log('&lt;img src=img.jpg&gt;');
<a href="" class="button" onclick="log('<img src=img.jpg>');return false;">image</a>
-->

<!--
<table>
  <tr>
    <td>AAA</td>
    <td>BBB</td>
    <td>CCC</td>
  </tr>
</table>
-->

</div><!-- content -->
</body>
</html>
